{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start All",
			"type": "shell",
			"command": "npm run start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "npm run start:frontend",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "npm run start:backend",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Dev (Frontend + Backend with hot reload)",
			"type": "shell",
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}
